# RESTfulChess

./: Capstanfile  Dockerfile  README.md  pom.xml
src/main/java/pl/art/lach/mateusz/javaopenchess/: IChessEngine.java  JChessApp.java  JChessEngine.java
src/main/java/pl/art/lach/mateusz/javaopenchess/controllers/: ResponseController.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/: Chessboard.java  Game.java  GameBuilder.java  Square.java  Squares.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/ai/: AI.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/ai/joc_ai/: Level1.java  Level2.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/data_transfer/implementations/: FenNotation.java  PGNNotation.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/moves/: Castling.java  Move.java  MovesHistory.java  NotEditableTableModel.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/players/: Player.java  PlayerType.java
src/main/java/pl/art/lach/mateusz/javaopenchess/core/players/implementation/: ComputerPlayer.java  HumanPlayer.java  NetworkPlayer.java
src/main/java/pl/art/lach/mateusz/javaopenchess/model/: DescriptionResponse.java  Move.java  MoveResponse.java  Response.java
src/main/java/pl/art/lach/mateusz/javaopenchess/utils/: GameModes.java  GameTypes.java  Settings.java
src/main/resources/: format.json
src/test/java/: VAP_Tests.java  VAPvsVAP.java
